@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.nav {
    background-color: rgb(235, 235, 235); 
    height: 10vh;
    width: 100%;
    border-bottom: 2px solid rgb(224, 224, 224);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
.nav .nav-items {
    display: flex;
    align-items: center;
}
.nav .nav-items .star{
    color: white;
    padding: 10px;
    background-color: blue;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin-left: 1rem;
}
.nav .nav-items .logo{
    font-weight: 1000;
}
.nav .nav-items .beta{
    font-size: 10px;
    margin-top: 4px;
    margin-left: 2px;
    background-color: rgb(21, 139, 143);
    color: white;
    border-radius: 32px;
    padding: 1px 10px;
    height: 15px;
    width: 40px;
}

.nav .nav-items li{
    list-style: none;
    padding: 10px;
}
.nav .nav-items .active{
  color: blue;
  padding: 10px;
}
.nav .nav-items .login{
    color: black;
    background-color: white;
    width: 70px;
    height: 30px;
    padding: 1px 12px;
    border-radius: 50px;
    margin-right: 1rem;
  }
  .nav .nav-items .register{
    color: white;
    background-color: black;
    width: 70px;
    height: 30px;
    padding: 1.5px 5px;
    border-radius: 50px;
    margin-right: 1rem;
  }
  .main{
    padding-top: 4rem;
  }
  .main .body-top{
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 70vh;
  }
.main .body-top .head{
    width: 80%;
    margin: 0 auto;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main .body-top .head .img{
    height: 100px;
    width: 100px;
    border-radius: 10px;
}
.main .body-top .head .head-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main .body-top .head .head-items .flag{
    border: 1px solid blue;
    background-color: rgba(182, 182, 250, 0.199);
    width: 80px;
    height: 30px;
    border-radius: 30px;
    font-size: 15px;
    color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
}
.main .body-top .head .head-items .flag span{
    text-transform: capitalize;
    margin-left: 3px;
}
.main .body-top .head .head-items h1{
    width: 80%;
    text-align: center;
}
.main .body-top .head .head-items h5{
    width: 80%;
    text-align: center;
}
.main .body-top .search{
    display: flex;
    justify-content: center;
    position: relative;
}
.main .body-top .search .search-input{
    width: 60%;
    height: 60px;
    border-radius: 30px;
    border:2px solid blue;
    position: relative;
    padding-left: 60px;
}
.main .body-top .search .search-input:focus{
    outline: none;
}
.main .body-top .search .icon{
  position: absolute;
  left: 22%;
  top: 40%;
}
.main .body-top .search button{
    width: 110px;
    height: 40px;
    background-color: rgb(63, 63, 204);
    border-radius: 20px;
    color: white;
    position: absolute;
    right: 300px;
    top: 10px;
    border: none;
}
.main .cart{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    
}
.main .cart .cart-items{
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
    width: 250px;
    height: 25vh;
    background-color: white;
    text-align: center;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .service{
   width: 90%;
   height: 30vh;
   background-color: black;
   margin: 3rem auto;
   border-radius: 10px;
}
.main .service .services{
  display: flex;
  justify-content: space-between;
  width: 98%;
  padding-top: 1rem;
  margin: 2rem auto;
}
.main .service .services .icon{
   color: white;
   background-color: rgb(90, 88, 88);
   border-radius: 50%;
   width: 40px;
   height: 40px;
   padding: 10px;
}
.main .service .services .head{
    color: white;
}
.main .service .services .card{
    display: flex;
    align-items: center;
}
.main .service .services .card .text{
    margin-left: 1rem;
}